# dagger-modular-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpinciotti/daggersample/: AlternateActivityLifecycleDelegate.java  Fragment1.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dpinciotti/daggersample/di/: AppComponent.java  AppScopeActivityBinder.java  MainActivityComponent.java  MainActivityModule.java  RandomNumber.java
app/src/main/java/com/dpinciotti/daggersample/di/binder/: ActivityBinders.java  Fragment1Binder.java  MainActivityBinder.java  MainActivityFragmentBinders.java
app/src/main/java/com/dpinciotti/daggersample/di/component/: AppComponent.java  Fragment1Component.java  MainActivityComponent.java
app/src/main/java/com/dpinciotti/daggersample/di/module/: Fragment1Module.java  GlobalModule.java  LifecycleDelegateModule.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml  fragment_1.xml
core-di/: build.gradle  proguard-rules.pro
core-di/src/main/: AndroidManifest.xml
core-di/src/main/java/com/dpinciotti/core/di/: ComponentBuilder.java  ComponentBuilderHost.java  PlainComponent.java
core-di/src/main/java/com/dpinciotti/core/di/activity/: ActivityBaseModule.java  ActivityComponentBuilder.java  ActivityComponentBuilderHost.java  ActivityKey.java  ActivityName.java
core-di/src/main/java/com/dpinciotti/core/di/fragment/: FragmentComponentBuilder.java  FragmentComponentBuilderHost.java  FragmentKey.java
core-di/src/main/java/com/dpinciotti/core/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/dpinciotti/core/ui/base/activity/: ActivityLifecycleDelegate.java  ActivityLifecycleLogger.java  BaseActivity.java
core-ui/src/main/java/com/dpinciotti/core/ui/di/: BaseActivityBinder.java  BaseActivityComponent.java  BaseActivityModule.java
gradle/wrapper/: gradle-wrapper.properties
